{
  "name": "LiftPath — Personal Progression Coach",
  "short_name": "LiftPath",
  "description": "Ghi từng hiệp, theo dõi tiến bộ, cá nhân hóa giáo án và backup dữ liệu tập luyện.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f0",
  "theme_color": "#52752b",
  "lang": "vi",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "app-icon-v3.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
